# IMDB_KOTLIN_MVVM_RETROFIT_MOSHI_KOTSHI_ROOM_DAGGER2_RX

./: README.md  build.gradle
app/: .gitignore  build.gradle  dependencies.gradle
app/src/androidTest/java/imdb/assignment/umesh0492/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/imdb/assignment/umesh0492/: App.kt
app/src/main/java/imdb/assignment/umesh0492/base/: BaseActivity.kt  BaseView.kt
app/src/main/java/imdb/assignment/umesh0492/data/: AppDataManager.kt  DataManager.kt  MoviesDatabase.kt
app/src/main/java/imdb/assignment/umesh0492/data/local/db/: AppDBHelper.kt  AppDatabase.kt  DBHelper.kt
app/src/main/java/imdb/assignment/umesh0492/data/local/db/dao/: MoviesDAO.kt
app/src/main/java/imdb/assignment/umesh0492/data/local/pref/: AppPreferences.kt  PreferencesHelper.kt
app/src/main/java/imdb/assignment/umesh0492/data/model/: MoviesDataClass.kt  RatingDataClass.kt  SearchDataClass.kt
app/src/main/java/imdb/assignment/umesh0492/data/remote/: Api.kt  ApiEndPoints.kt  ApiHelper.kt  AppApi.kt
app/src/main/java/imdb/assignment/umesh0492/dataBinding/: DataBindingComponent.kt
app/src/main/java/imdb/assignment/umesh0492/di/: ConfigConst.kt
app/src/main/java/imdb/assignment/umesh0492/di/builder/: ActivityBuilder.kt
app/src/main/java/imdb/assignment/umesh0492/di/components/: AppComponent.kt
app/src/main/java/imdb/assignment/umesh0492/di/modules/: ApplicationModule.kt  NetworkModule.kt  StorageModule.kt
app/src/main/java/imdb/assignment/umesh0492/di/qualifiers/: ApiInfo.kt  DatabaseInfo.kt  PreferenceInfo.kt
app/src/main/java/imdb/assignment/umesh0492/network/: NetworkCallListener.kt
app/src/main/java/imdb/assignment/umesh0492/ui/base/: BaseActivity.kt  BaseViewModel.kt  ViewModelProviderFactory.kt
app/src/main/java/imdb/assignment/umesh0492/ui/movieDetail/: MovieDetailActivity.kt  MovieDetailActivityVM.kt
app/src/main/java/imdb/assignment/umesh0492/ui/movieDetail/di/: MovieDetailModule.kt
app/src/main/java/imdb/assignment/umesh0492/ui/movieDetail/network/: MoviesDetailRepository.kt  MoviesDetailService.kt
app/src/main/java/imdb/assignment/umesh0492/ui/movieList/: MainActivity.kt  MainActivityVM.kt  MovieActivity.kt  MovieActivityVM.kt  MoviesAdapter.kt
app/src/main/java/imdb/assignment/umesh0492/ui/movieList/data/database/: MoviesDAO.kt
app/src/main/java/imdb/assignment/umesh0492/ui/movieList/data/model/: MoviesDataClass.kt  RatingDataClass.kt  SearchDataClass.kt
app/src/main/java/imdb/assignment/umesh0492/ui/movieList/data/network/: MoviesRepository.kt  MoviesService.kt
app/src/main/java/imdb/assignment/umesh0492/ui/movieList/di/: MovieListModule.kt
app/src/main/java/imdb/assignment/umesh0492/ui/movieList/listner/: UpdateUIListener.kt
app/src/main/java/imdb/assignment/umesh0492/util/: ApplicationJsonAdapterFactory.kt  BindingUtils.kt  NetworkUtils.kt
app/src/main/java/imdb/assignment/umesh0492/util/rx/: AppSchedulerProvider.kt  SchedulerProvider.kt
app/src/main/res/layout/: activity_main.xml  activity_movie_detail.xml  item_movie.xml
app/src/main/res/values/: strings.xml
app/src/test/java/imdb/assignment/umesh0492/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
